@app-primary: #0f3460;
@app-secondary: #e94560;

.container {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
    button {
        cursor: pointer;
    }
    ul {
        padding: 0;
    }
}

.my-form {
    display: flex;
    justify-content: space-between;
    input {
        width: 100%;
        border: 1px solid #555;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }
    .title {
        width: 250px;
    }
    .description {
        
    }
    .file {
        width: 300px;
        border: none;
        margin-left: 20px;
    }
    .react-datepicker__input-container {
        margin-top: 3px;
        input {
            border: none;
            cursor: pointer;
        }
    }
}

.todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
    p {
        margin: 0;
    }
    strong {
      margin-right: 1rem;
    }
    button {
        margin: 0 5px;
    }
    .options {
        min-width: 100px;
    }
}
.completed {
    background-color: #555;
}